/* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
} */

:root{
    --bg-color: #102937;
    --main-color: #124d54;
    --2nd-main-color: #f9744b;
    --text-color: #ededed;
    --p-font: 1rem;
    --h2-font: 1.9rem
    --big-font: 5rem;
}
body{
    font-family: 'Roboto slab', serif;
    background: var(--bg-color);
    cursor: var(--text-color);
    color: var(--text-color);
}

header{
    font-family: 'Protest Riot', sans-serif;
    position: fixed;
    width: 100%;
    top: 0;
    right: auto;
    z-index: 1000;
    display: flex;
    align-items: center;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}

.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
    margin: auto;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    transition: .3s;
}
#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 550px;
    height: 700px;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
}
.main-btn{
    color: var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    transition: ease all 0.35s;
}
.main-btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}
.about-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}
.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
}
.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}
.count{
    margin-bottom: 2rem;
}
.about-text .count a{
    color: var(--2nd-main-color);
    margin-right: 20px;
    word-spacing: 5px;
}

.r1-3-text h3 {
  color: var(--text-color);
  font-size: 50px;
  font-weight: 300;
  letter-spacing: 6px;
  margin: 0 0 30px;
  padding-left: 95px;
  padding-top: 50px;
  }
  .r1-3-text h2 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    margin-bottom: 2rem;
    padding-left: 50px;
    padding-right: 50px;
  }
  .r1-3-text p {
      max-width: 570px;
      font-size: var(--p-font);
      font-weight: 300;
      margin-bottom: 1.5rem;
      line-height: 1.8rem;
      color: var(--2nd-main-color);
  }

  .column {
      float: left;
      padding: 0 95px;
      padding-bottom: 100px;
  }
  .card h2{
      height: auto;
      border-radius: 10px;
      box-shadow: #000000;
      padding: 10px;
      background-color:var(--main-color);
  }

  footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

/* @media screen and (max-width: 1430px){
    header{
        padding: 25px 3%; 
    }
    section{
        padding: 50px 3%;
    }
       .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
}

@media (max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top: 100%
    }
}
@media (max-width: 795px){
    .about{
    grid-template-columns: 1fr;
    text-align: center;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-text h3{
        max-width: 100%;
        padding: 40px;
    }
    .about-text p{
        max-width: 100%;
    }
    .about-img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }
} */